spring.application.name=jdbc
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.sql.init.mode=always
logging.level.org.springframework.jdbc=debug